server {
    listen 80;
    server_name localhost;
    location /json_server/posts {
        proxy_pass http://localhost:8000/json_server/posts;
    }
    location /json_server/comments {
        proxy_pass http://localhost:8000/json_server/comments;
    }
    location /json_server/profile {
        proxy_pass http://localhost:8000/json_server/profile;
    }
    location / {
        proxy_pass http://localhost:3000/lite_server;
    }
}